<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane fx:id="page" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.LocationView">
    <children>
        <MenuBar layoutY="1.0" prefHeight="22.0" prefWidth="600.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
            <menus>
                <Menu mnemonicParsing="false" text="Location">
                    <items>
                        <MenuItem fx:id="originPlace" mnemonicParsing="false" text="origin place" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Bag">
                    <items>
                        <MenuItem fx:id="menu_bag" mnemonicParsing="false" onAction="#openBag" text="Open the bag" />
                    </items></Menu>
                <Menu mnemonicParsing="false" text="ItemPosition">
                    <items>
                        <MenuItem fx:id="menu_position" mnemonicParsing="false" onAction="#chooseItemPosition" text="chooseItemPosition" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <ImageView fx:id="imageView" fitHeight="384.0" fitWidth="512.0" layoutX="44.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="71.0" AnchorPane.leftAnchor="44.0" AnchorPane.rightAnchor="44.0" AnchorPane.topAnchor="50.0" />
        <Label fx:id="tip" layoutX="44.0" layoutY="31.0" prefWidth="512.0" />
        <HBox fx:id="buttonBox" layoutX="153.0" layoutY="451.0" prefHeight="27.0" prefWidth="295.0" />
        <fx:include fx:id="bagView" source="bag.fxml" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="50.0" />
    </children>
</AnchorPane>
